{% extends "base.html" %}

{% block title %}Reset Password - Hermes{% endblock %}

{% block content %}
<main class="mx-auto max-w-md px-4 py-16">
  <div class="rounded-lg border border-gray-200 bg-white p-6">
    <h2 class="text-2xl font-bold">Reset your password</h2>
    <p class="mt-2 text-sm text-gray-600">Enter your email address and we'll send you a link to reset your password.</p>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="mt-4 rounded-lg p-4 text-sm {% if category == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST" class="mt-6">
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
        <input type="email" name="email" id="email" required 
               class="mt-1 block w-full rounded-lg border border-gray-300 px-3 py-2 shadow-sm focus:border-gray-500 focus:outline-none">
      </div>

      <button type="submit" 
              class="mt-4 w-full rounded-lg bg-gray-900 px-4 py-2 text-white hover:bg-gray-800">
        Send Reset Link
      </button>
    </form>

    <p class="mt-4 text-center text-sm text-gray-600">
      Remember your password?
      <a href="/signin" class="font-medium text-gray-900 hover:underline">
        Sign in
      </a>
    </p>
  </div>
</main>
{% endblock %} 